title,page,image
#Breakforcist Battle,0,0
#killallzombies,0,0
0000,0,0
1-2-Switch,/wiki/1-2-Switch,https://upload.wikimedia.org/wikipedia/en/thumb/2/21/1-2-Switch.jpg/220px-1-2-Switch.jpg
10 Second Run Returns,0,0
12 is Better Than 6,0,0
1001 Spikes,/wiki/1001_Spikes,https://upload.wikimedia.org/wikipedia/en/thumb/2/28/1001_Spikes_Videogame_Cover.jpg/220px-1001_Spikes_Videogame_Cover.jpg
1943 Deadly Desert,0,0
1944 Burning Bridges,0,0
2064: Read Only Memories Integral,/wiki/2064:_Read_Only_Memories_Integral,https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/2064_Read_Only_Memories_title.png/220px-2064_Read_Only_Memories_title.png
title,page,image
Mad Carnage,0,0
A Magical High-School Girl,0,0
Magic Scroll Tactics,0,0
The Mahjong,0,0
Mahjong Stories: Vampire Romance,0,0
Maid of Sker,0,0
Mana Spark,0,0
Mantis Burn Racing,0,0
Manufactured Beauty,0,0
Marble It Up!,0,0
