<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="{{ url_for('home') }}">Home</a>
  <a class="active" href="{{ url_for('consoles') }}">Consoles</a>
  <a href="{{ url_for('games') }}">Games</a>
  <a href="{{ url_for('rating') }}">Rating</a>
  <a href="{{ url_for('about') }}">About</a>
</div>

<div style="padding-left:16px">
  <h2>Consoles</h2>
  <p>Introduction of all consoles!</p>
</div>

<div class="gallery">
  <a target="_blank" href="file:///Users/yinghongliu/Desktop/static_web/console1.html">
    <img src="{{ url_for('static',filename='image/Microsoft Xbox One X.jpg') }}" width="700" height="400">
  </a>
  <div class="desc"> Microsoft Xbox One X </div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///Users/yinghongliu/Desktop/static_web/console2.html">
    <img src="{{ url_for('static',filename='image/Microsoft Xbox One S.jpg') }}" width="600" height="400">
  </a>
  <div class="desc"> Microsoft Xbox One S </div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///Users/yinghongliu/Desktop/static_web/console3.html">
    <img src="{{ url_for('static',filename='image/Nintendo Switch With Gray Joy.jpg') }}" width="600" height="400">
  </a>
  <div class="desc"> Nintendo Switch With Gray Joy </div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///Users/yinghongliu/Desktop/static_web/console4.html">
    <img src="{{ url_for('static',filename='image/Sony PlayStation 4 Pro.jpg') }}" width="600" height="400">
  </a>
  <div class="desc"> Sony PlayStation 4 Pro </div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///Users/yinghongliu/Desktop/static_web/console5.html">
    <img src="{{ url_for('static',filename='image/Sony PlayStation 4 Slim.jpg') }}" width="600" height="400">
  </a>
  <div class="desc"> Sony PlayStation 4 Slim </div>
</div>


</body>
</html>
