<!DOCTYPE html>
<html lang = "en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Games</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 280px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  margin:2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="{{url_for('home')}}">Home</a>
  <a href="{{url_for('consoles')}}">Consoles</a>
  <a href="{{url_for('index')}}">Search Games</a>
  <!--<a class="active" href="{{url_for('games')}}">Games</a>-->
  <a href="{{url_for('rating')}}">Rating</a>
  <a href="{{url_for('about')}}">About</a>
</div>

<div style="padding-left:16px">
  <h2>Games</h2>
</div>


<div class="wrapper">
  {% for game in games: %}
  <figure>
    <img src="{{game.link}}" alt="missing"/>
    <h5>{{game.title}}</h5>
    {% if (sortmethod=='All_Games') or (sortmethod==''): %}
      <h5>Engagement Score: {{game.score}}</h5>
      {% if game.platform_one != 'na': %}
      <h5>Platforms:</h5>
      <h5>{{game.platform_one}}</h5>
      {% endif %}
      {% if game.platform_two != 'na': %}
      <h5>{{game.platform_two}}</h5>
      {% endif %}
      {% if game.platform_three != 'na': %}
      <h5>{{game.platform_three}}</h5>
      {% endif %}
      {% if game.platform_four != 'na': %}
      <h5>{{game.platform_four}}</h5>
      {% endif %}
      {% if game.platform_five != 'na': %}
      <h5>{{game.platform_five}}</h5>
      {% endif %}
      {% if game.platform_six != 'na': %}
      <h5>{{game.platform_six}}</h5>
      {% endif %}
    {% endif %}
    {% if (sortmethod=='Exclusive_Games'): %}
      <h5>Engagement Score: {{game.score}}</h5>
      <h5>Platform: {{game.platform}}</h5>
    {% endif %}
  </figure>
  {% endfor %}
</div>



<!-- This will be page navigation-->
<br>
<br>

<div style="width:20%;margin:0 auto;position:fixed;display:flex;cursor:pointer;">

<form action="{{ url_for('navigateNext') }}" method="post">
  <input name="page" type="hidden" value="{{page}}"/>
  <input name="sortmethod" type="hidden" value="{{sortmethod}}"/>
  <input name="searchstring" type="hidden" value="{{searchstring}}"/>
  <input class="button" name="nextPage" type="submit" value="next"/>
</form>
<form action="{{ url_for('navigatePrevious') }}" method="post">
  <input name="page" type="hidden" value="{{page}}"/>
  <input name="sortmethod" type="hidden" value="{{sortmethod}}"/>
  <input name="searchstring" type="hidden" value="{{searchstring}}"/>
  <input class="button" name="previousPage" type="submit" value="previous"/>
</form>
</div>


</body>
</html>