<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Rating</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Home</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.intro {
    color: #4CAF50;
    font-size: 30px;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div class="topnav">
    <a class="active" href="{{ url_for('home')}}">Home</a>
    <a href="{{url_for('consoles')}}">Consoles</a>
    <a href="{{url_for('games')}}">Games</a>
    <a href="{{url_for('rating')}}">Rating</a>
    <a href="{{url_for('about')}}">About</a>
</div>
<div class="intro" align="center">
    <marquee scrollamount="15">Welcome to Gamesquare! You can discover your favorite consoles and games here! </marquee>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{{ url_for('static',filename='image/home_game1.jpg') }}" alt="home_game" style="width:100%;">
      </div>

      <div class="item">
        <img src="{{ url_for('static',filename='image/home_game2.jpg') }}" alt="home_game" style="width:100%;">
      </div>

      <div class="item">
        <img src="{{ url_for('static',filename='image/home_game.jpg') }}" alt="home_game" style="width:100%;">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</body>
</html>
