<!doctype html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Game Search</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            body {
              margin: 0;
              background: #f2f2f2;
              font-family: 'Open Sans', sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }          
            
            .center {
              margin: 0;
              padding: 10px;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }       

            .firstdiv{
              float:left;
            } 

            .seconddiv{
              float:right;
            }

            .hero-image {
              background-image: url("https://fs.bitcoinmagazine.com/img/images/blockhain_gaming.original.jpg");
              background-color: #cccccc;
              height: 500px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .container {
              display: flex;
            }
            .container > div {
              flex: 1; /*grow*/
            }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a href="{{url_for('home')}}">Home</a>
            <a href="{{url_for('consoles')}}">Consoles</a>
            <a class= "active" href="{{url_for('index')}}">Search Games</a>
            <!--<a class="active" href="{{url_for('games')}}">Games</a>-->
            <a href="{{url_for('rating')}}">Rating</a>
            <a href="{{url_for('about')}}">About</a>
        </div>

        
      <div class ="hero-image">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        <div class = "center">
          <div>
            <h2>Find Your Game</h2>
            {% from "_formhelpers.html" import render_field %}
            <form method=post>
              <h6>Search the Game Database:</h6>
              <div class= "container">
                  <div>
                    {{ render_field(form.search) }}
                  </div>
                  <div>
                    {{ render_field(form.select) }}
                  </div>
                  <div>
                    <button type="submit" class="btn btn-primary">Search</button>
                  </div> 
              </div>
            </form>
          </div>
        </div>
      </div>
      
    
    
    </body>