<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Rating</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
caption {
  font-size: 40px;
  font-weight: bold;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  font-size: 20px;
  padding: 15px;
  text-align: left;
}
th.rank {
  text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="{{url_for('home')}}">Home</a>
  <a href="{{url_for('consoles')}}">Consoles</a>
  <a href="{{url_for('index')}}">Search Games</a>
  <a class="active" href="{{url_for('rating')}}">Rating</a>
  <a href="{{url_for('about')}}">About</a>
</div>

<!-- 
<div style="padding-left:16px">
  <h2>Rating</h2>
  <p>Rating of games based on community engagement!</p>
</div>


<table style="width:100%">
  <caption>Top 10 Games by Engagement</caption>
{i = 1}
{% for game in games: %}
  <tr>
    <th class="rank" rowspan="2">{{i}}</th>
    <td rowspan="2">
      <img src="{{game.link}}" alt="" style="width:100;height:200"/>
    </td>
    <th>{{game.title}}</th>
  </tr>
  <tr>
    <td>GameSquare Engagement Score: {{game.score}}</td>
  </tr>
  {i = i + 1}
{% endfor %}
</table>

-->

<div class="container">
  <h2>Top 10 Games by Engagement</h2>
  <p>Rating of games based on community engagement! Our metric of engagement is defined by upvotes so will use the Top sorting parameter. </p>
  <p>The aggregate sum of the first few posts will be the Reddit score of the game.</p>
  <p>The higher the score, the better the game.</p>
  <div class="row">
    {% set i = 1 %}
    {% for game in games: %}
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="{{game.link}}" alt="" style="width:100;height:200">
          <div class="caption">
            <p>Rank: {{ i }}  Engagement Score: {{game.score}}</p>
            <p>{{game.title}}</p>
          </div>
        </a>
      </div>
    </div>
    <!--{% i = i + 1 %} -->
    {% endfor %}
    
  </div>
</div>

</body>
</html>